make output
-----------
rm -f hashtable.o main.o hashtable hashtable-demo hashtable-demo.o
gcc -g -Wall   -c -o hashtable.o hashtable.c
gcc -g -Wall   -c -o main.o main.c
gcc -g -Wall -o hashtable hashtable.o main.o

make diff01 output
------------------

make diff02 output
------------------

make diff03 output
------------------

make diff04 output
------------------

make diff05 output
------------------

make diff06 output
------------------

make leakcheck output
---------------------
==26754== Memcheck, a memory error detector
==26754== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26754== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26754== Command: ./hashtable trace06.txt
==26754== 
==26754== Invalid read of size 8
==26754==    at 0x400BE1: ht_del (hashtable.c:110)
==26754==    by 0x401084: eval_tracefile (main.c:71)
==26754==    by 0x40119F: main (main.c:96)
==26754==  Address 0x4e90920 is 16 bytes inside a block of size 24 free'd
==26754==    at 0x4A06430: free (vg_replace_malloc.c:446)
==26754==    by 0x400BD4: ht_del (hashtable.c:107)
==26754==    by 0x401084: eval_tracefile (main.c:71)
==26754==    by 0x40119F: main (main.c:96)
==26754== 
==26754== 
==26754== HEAP SUMMARY:
==26754==     in use at exit: 0 bytes in 0 blocks
==26754==   total heap usage: 30,084 allocs, 30,084 frees, 932,804 bytes allocated
==26754== 
==26754== All heap blocks were freed -- no leaks are possible
==26754== 
==26754== For counts of detected and suppressed errors, rerun with: -v
==26754== ERROR SUMMARY: 40 errors from 1 contexts (suppressed: 6 from 6)

Score Summary
-------------
Trace 01:          4/4 points
Trace 02:          4/4 points
Trace 03:          4/4 points
Trace 04:          4/4 points
Trace 05:          4/4 points
Trace 06:          4/4 points
Memory management: 5/6 points
-----------------------------
Total:           29/30 points
